FlashCards.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FlashCards.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:startupPages="clr-namespace:FlashCards.Maui.Pages.Startup"
    xmlns:dashboardPages="clr-namespace:FlashCards.Maui.Pages.Dashboard"
    Shell.TabBarIsVisible="False">

    <ShellContent
        Shell.FlyoutBehavior="Disabled"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate startupPages:LoadingPage}"
        Route="LoadingPage" />

    <TabBar>
        <Tab>
            <ShellContent
                Shell.FlyoutBehavior="Disabled"
                FlyoutItemIsVisible="False"
                Title="Login"
                ContentTemplate="{DataTemplate startupPages:LoginPage}"
                Route="LoginPage" />
            <ShellContent
                FlyoutItemIsVisible="False"
                Title="Register"
                ContentTemplate="{DataTemplate startupPages:RegisterPage}"
                Route="RegisterPage" />
        </Tab>
    </TabBar>

    <FlyoutItem Route="DashboardPage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Feed"
            ContentTemplate="{DataTemplate dashboardPages:DashboardPage}"
            />

        <ShellContent
            Title="Your Flashcards"
            ContentTemplate="{DataTemplate dashboardPages:FlashCardsPage}"
            />

        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate dashboardPages:DashboardPage}"
            />

        <ShellContent
            Title="About Us"
            ContentTemplate="{DataTemplate dashboardPages:DashboardPage}"
            />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Sign Out" Command="{Binding SignOutCommand}"/>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
