FlashCards.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCards.Maui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Register"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                />

            <Entry
                x:Name="username" 
                Placeholder="Username" 
                WidthRequest="120"
                FontSize="14"
                HorizontalOptions="Center" />

            <Entry
                x:Name="email"
                Placeholder="E-mail" 
                WidthRequest="120"
                FontSize="14"
                HorizontalOptions="Center" 
                />

            <Entry
                x:Name="password" 
                Placeholder="Password"
                IsPassword="true"
                WidthRequest="120"
                FontSize="14"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Register"
                SemanticProperties.Hint="Used for registering you into the app"
                Clicked="OnRegisterButtonClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
