FlashCards.Maui/Pages/Startup/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCards.Maui.Pages.Startup.RegisterPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Sign Up"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                />

            <StackLayout Orientation="Horizontal">
                <Frame HeightRequest="40" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry
                        Text="{Binding Username}"
                        Placeholder="Username"
                        FontSize="14"
                        Margin="10,0,0,0"
                        Keyboard="Email"
                        />
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame HeightRequest="40" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry
                        Text="{Binding Email}"
                        Placeholder="E-mail"
                        FontSize="14"
                        Margin="10,0,0,0"
                        Keyboard="Email"
                        />
                </Frame>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Frame HeightRequest="40" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry
                        Text="{Binding Password}"
                        Placeholder="Password"
                        IsPassword="true"
                        Margin="10,0,0,0"
                        FontSize="14"
                        />
                </Frame>
            </StackLayout>

            <Button
                Text="Sign Up"
                WidthRequest="100"
                CornerRadius="20"
                SemanticProperties.Hint="Used to register your account in the app"
                Command="{Binding RegisterCommand}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
