FlashCards.Maui/Pages/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FlashCards.Maui.ViewModels.Dashboard"
             xmlns:models="clr-namespace:FlashCards.Domain.Entities.FlashCards;assembly=FlashCards.Domain"
             x:DataType="vm:DashboardPageViewModel"
             x:Class="FlashCards.Maui.Pages.Dashboard.DashboardPage"
             Title="Feed">
    
    <RefreshView RefreshColor="{StaticResource Primary}"
                 IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
        <Grid RowDefinitions="*">
            <VerticalStackLayout Grid.Row="0" ZIndex="999" IsVisible="{Binding IsBusy}" Background="Black" Opacity="0.6">
                <ActivityIndicator IsRunning="True" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="{Binding IsBusyText}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="0" ZIndex="999" IsVisible="{Binding IsRefreshing}" Background="Black" Opacity="0.6">
            </VerticalStackLayout>
            <ScrollView Grid.Row="0" Margin="0,5,0,5">
                <Grid RowDefinitions="*">
                    <CollectionView Grid.Row="0" ItemsSource="{Binding FlashCards}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:FlashCard">
                                <Border Stroke="White" StrokeShape="RoundRectangle 10,10,10,10" Padding="5" Background="{StaticResource Secondary}" Margin="10,0,10,0">
                                    <Border.Shadow>
                                        <Shadow Brush="Black" Offset="0,0" Radius="10" Opacity="0.8"/>
                                    </Border.Shadow>
                                    <StackLayout Orientation="Vertical" Spacing="2">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="Word: " FontAttributes="Bold"/>
                                            <Label Text="{Binding Word}" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="Word translation: " FontAttributes="Bold" FontSize="12"/>
                                            <Label Text="{Binding WordTranslation}" VerticalOptions="Center" FontSize="12"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="Description: " FontAttributes="Bold" FontSize="12"/>
                                            <Label Text="{Binding Description}" VerticalOptions="Center" FontSize="12"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="User: " FontAttributes="Bold" FontSize="12"/>
                                            <Label Text="{Binding User.Username}" VerticalOptions="Center" FontSize="12"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
        </Grid>
    </RefreshView>
</ContentPage>