FlashCards.Maui/Pages/Dashboard/FlashCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"        
             xmlns:vm="clr-namespace:FlashCards.Maui.ViewModels.FlashCards"
             xmlns:models="clr-namespace:FlashCards.Contracts.FlashCards;assembly=FlashCards.Contracts"
             x:DataType="vm:FlashCardsPageViewModel"
             x:Class="FlashCards.Maui.Pages.Dashboard.FlashCardsPage">

    <RefreshView RefreshColor="{StaticResource Primary}"
                 IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
        <Grid RowDefinitions="*">
            <VerticalStackLayout Grid.Row="0" ZIndex="999" IsVisible="{Binding IsBusy}" Background="Black" Opacity="0.6">
                <ActivityIndicator IsRunning="True" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="{Binding IsBusyText}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="0" ZIndex="999" IsVisible="{Binding IsRefreshing}" Background="Black" Opacity="0.6">
            </VerticalStackLayout>
            <ScrollView Grid.Row="0" Margin="0,5,0,5">
                <Grid RowDefinitions="*">
                    <CollectionView Grid.Row="0" ItemsSource="{Binding FlashCards}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:FlashCardResponse">
                                <Border Stroke="White" StrokeShape="RoundRectangle 10,10,10,10" Padding="5" Background="{StaticResource Secondary}" Margin="10,0,10,0">
                                    <Border.Shadow>
                                        <Shadow Brush="Black" Offset="0,0" Radius="10" Opacity="0.8"/>
                                    </Border.Shadow>
                                    <StackLayout Orientation="Vertical" Spacing="2">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="Word: " FontAttributes="Bold"/>
                                            <Label Text="{Binding Word}" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="Word translation: " FontAttributes="Bold" FontSize="12"/>
                                            <Label Text="{Binding WordTranslation}" VerticalOptions="Center" FontSize="12"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="Description: " FontAttributes="Bold" FontSize="12"/>
                                            <Label Text="{Binding Description}" VerticalOptions="Center" FontSize="12"/>
                                        </StackLayout>

                                        <HorizontalStackLayout Spacing="5">
                                            <Button Padding="0" WidthRequest="70" HeightRequest="25" FontSize="12" BackgroundColor="{StaticResource Tertiary}"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FlashCardsPageViewModel}}, Path=ShareOrUnshareFlashCardCommand}"
                                                        CommandParameter="{Binding Id}"
                                                        >
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Text" Value="Share"/>
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Button" Binding="{Binding IsShared}" Value="True">
                                                                <Setter Property="Text" Value="Unshare"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Text="Edit" Padding="0" WidthRequest="70" HeightRequest="25" FontSize="12" BackgroundColor="{StaticResource Tertiary}"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FlashCardsPageViewModel}}, Path=SetOperatingFlashCardCommand}"
                                                        CommandParameter="{Binding .}" Clicked="ShowCreateOrUpdateFlashCardPopup"
                                                        />
                                            <Button Text="Delete" Padding="0" WidthRequest="70" HeightRequest="25" FontSize="12" BackgroundColor="{StaticResource Tertiary}"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FlashCardsPageViewModel}}, Path=DeleteFlashCardCommand}"
                                                        CommandParameter="{Binding Id}"
                                                        />
                                        </HorizontalStackLayout>
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding}" />
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Text="No Flashcards Found" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                    <Label Text="Try creating a flashcard by clicking the '+' button below"/>
                                </VerticalStackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </Grid>
            </ScrollView>
            <FlexLayout Grid.Row="0" AlignItems="End" JustifyContent="End" Wrap="NoWrap">
                <Button ZIndex="9999" AbsoluteLayout.LayoutBounds="1,1,60,60" AbsoluteLayout.LayoutFlags="PositionProportional" CornerRadius="50" HeightRequest="60" BackgroundColor="{StaticResource Primary}"
                        WidthRequest="60" Margin="0,0,5,5" FontSize="30" Clicked="ShowCreateOrUpdateFlashCardPopup">
                    <Button.Text>+</Button.Text>
                    <Button.Shadow>
                        <Shadow Brush="Black" Offset="10,10" Radius="10" Opacity="0.8"/>
                    </Button.Shadow>
                </Button>
            </FlexLayout>
        </Grid>
    </RefreshView>
</ContentPage>